/**
 * vant主题定制
 * 变量参考地址：https://github.com/youzan/vant/blob/dev/src/style/var.less
*/
@import './var';

@sidebar-selected-border-color: @primary;
@button-primary-background-color: @primary;
@button-primary-border-color: @primary;