@import '~@/utils/vant/var';

body{
    margin: 0;
    padding: 0;
    font-size: 14px !important;
    color: @main;
    @font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}